{
    "title":"方長的个人Blog",
    "subTitle":"本博客刊登一些个人关于偶像大师和生活的碎碎念，也写一些其他折腾电子垃圾的东西，看心情",
    "avatarUrl":"https://i2.hdslb.com/bfs/face/1a6dfea6e53de03ee636715bf4c05d1e6c230224.jpg",
    "GMEEK_VERSION":"last"
}
